{
  "name": "leadlens",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:dashboard": "pnpm --filter dashboard dev",
    "dev:extension": "pnpm --filter extension dev"
  }
}